# WaveformViewer

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yonniton/android/experiment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/yonniton/waveform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yonniton/android/experiment/: MainActivity.kt
app/src/main/java/me/yonniton/android/experiment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/me/yonniton/waveform/: MainActivity.kt  NoiseAlertService.kt
app/src/main/java/me/yonniton/waveform/common/: AppSettings.kt  AudioChooser.kt
app/src/main/java/me/yonniton/waveform/noisealert/: MediaProvider.kt  NoiseAlert.kt  NoiseAlertFactory.kt  NoiseAlertService.kt  SoundMeter.kt
app/src/main/java/me/yonniton/waveform/noisealert/ui/: NoiseAlertFragment.kt  NoiseAlertViewModel.kt
app/src/main/java/me/yonniton/waveform/ui/: PlayerVisualizerView.kt  SoundLevelView.kt
app/src/main/java/me/yonniton/waveform/ui/fragment/: FragmentFileChooser.kt  NoiseAlert.kt  NoiseAlertFragment.kt
app/src/main/java/me/yonniton/waveform/ui/main/: MainFragment.kt  MainViewModel.kt  MediaProvider.kt  NoiseAlert.kt  NoiseAlertFactory.kt  NoiseAlertViewModel.kt  SoundMeter.kt
app/src/main/res/layout/: fragment_file_chooser.xml  main_fragment.xml  noise_alert.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yonniton/android/experiment/: ExampleUnitTest.kt
app/src/test/java/me/yonniton/waveform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
