<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="me.yonniton.waveform.ui.main.NoiseAlertViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.yonniton.waveform.ui.SoundLevelView
            android:id="@+id/volume"
            android:layout_width="230sp"
            android:layout_height="60sp"
            soundLevel="@{viewModel.soundLevel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_monitoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.isMonitoring}"
            android:onCheckedChanged="@{(view, isChecked) -> viewModel.toggleMonitoring(view.context, isChecked)}"
            android:textOn="Monitoring"
            android:textOff="Stopped"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/volume"
            app:layout_constraintStart_toStartOf="@id/volume"
            app:layout_constraintEnd_toEndOf="@id/volume" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
